\tablecaption{Best-fit Parameters of Power-law Fit to the  Size-Mass Relation for Quiescent and Star-forming Galaxies of the Form Gi\
ven in Equation~\ref{eq:singlepwl} and \ref{eq:doublebrokenpwl}.}
\tablehead{ \colhead{ Power-law model} & \colhead{ Subsample} & \colhead{$z_{\mathrm{med}}$} &   \colhead{$\alpha$} &  \colhead{$\be\
ta$} &  \colhead{$r_{p}$(kpc)} & \colhead{ $\log(M_{p}/ M_{\odot})$} &   \colhead{$\sigma_{\log r}$ } & \colhead{Bayes-factor Eviden\
ce ($\zeta$)}}
\multirow{4}{*}{Double} & \multirow{4}{*}{Quiescent}
      0.3    0.14   0.01      0.63   0.01    2.1   0.0    10.2   0.0    0.15   0.01    8448.5
      0.5    0.10   0.01      0.63   0.01    1.9   0.0    10.3   0.0    0.17   0.01    45109.2
      0.7    0.10   0.01      0.67   0.01    2.0   0.0    10.5   0.0    0.19   0.01    9037.7
      0.9    0.13   0.01      0.68   0.01    2.1   0.0    10.6   0.0    0.19   0.01    3889.0
\hline
\multirow{4}{*}{Double} & \multirow{4}{*}{Star-forming}
      0.3    0.17   0.01      0.62   0.02    5.4   0.1    10.6   0.0    0.17   0.01    8448.5
      0.5    0.18   0.01      0.39   0.01    5.3   0.1    10.6   0.0    0.17   0.01    45109.2
      0.7    0.16   0.01      0.27   0.01    4.9   0.1    10.7   0.0    0.17   0.01    9037.7
      0.9    0.19   0.01      0.29   0.02    5.0   0.1    10.8   0.0    0.17   0.01    3889.0
\hline
