#    \multicolumn{17}{|c|}{QUIESCENT} \\[1.8ex]
#{$0.5\leq z <1.0$} & \multicolumn{4}{c|}{$1.0\leq z <1.5$}  & \multicolumn{4}{c|}{$1.5\leq z <2.0$} & \multicolumn{4}{c|}{$2.0\leq z <2.5$} \\
#     & 16\% & 50\% & 84\% &
#     & 16\% & 50\% & 84\% &
#     & 16\% & 50\% & 84\% & 
#     & 16\% & 50\% & 84\% \\[0.4ex]
#
# [z_lo z_hi)
	    0.5     1.0                 1.0     1.5                 1.5     2.0                2.0  2.5
#[M*lo M*hi)  M*med   16%   50%     84%   M*med  16%   50%     84%   M*med   16%   50%  84%   M*med  16%   50%     84%  
    9.0 9.5   9.26  -0.08  0.12  0.26     9.36  -0.05  0.03  0.22    0.0    0.0    0.0   0.0   0.0   0.0    0.0    0.0 
    9.5 10.0  9.78  -0.17  0.08  0.27     9.80  -0.37  -0.02  0.22   9.80  -0.19  0.05  0.19  9.74  -0.47  -0.06  0.10
    10.0 10.5 10.30  -0.13  0.10  0.29   10.29  -0.29  -0.07  0.22  10.32  -0.35  -0.13  0.19 10.32  -0.39  -0.26  0.02
    10.5 11.0 10.73  0.11  0.29  0.45    10.76  -0.06  0.13  0.33   10.76  -0.16  0.05  0.29  10.77  -0.23  -0.04  0.19
    11.0 11.5 11.16  0.38  0.55  0.73    11.12  0.24  0.37  0.61    11.14  0.12  0.27  0.48   11.13  -0.05  0.12  0.44
