#\caption{Median stellar mass ($M_{\star,\text{med}}$) and 16-50-84 percentiles of the effective radii (log$_{10}$($R_{\text{e}}$/{\text{kpc}})) p#resented in Figure \ref{fig:size_mass} respectively for the population as a whole (upper table), the star-forming population (central table) and #the quiescent population (lower table) divided in mass and redshift bins. \label{tab:med_sizes}}
#
#\multicolumn{17}{|c|}{FULL SAMPLE} \\
# {$0.5\leq z <1.0$} & \multicolumn{4}{c|}{$1.0\leq z <1.5$}  & \multicolumn{4}{c|}{$1.5\leq z <2.0$} & \multicolumn{4}{c|}{$2.0\leq z <2.5$} \\
#    Mass Bin & $M_{\star,\text{med}}$ & \multicolumn{3}{c|}{log$_{10}$($R_{\text{e}}$)} & $M_{\star,\text{med}}$ & \multicolumn{3}{c|}{log$_{10}$#($R_{\text{e}}$)} & $M_{\star,\text{med}}$ & \multicolumn{3}{c|}{log$_{10}$($R_{\text{e}}$)} & $M_{\star,\text{med}}$ & \multicolumn{3}{c|}{log$_#{10}$($R_{\text{e}}$)} \\
#     & 
#     & 16\% & 50\% & 84\% &
#     & 16\% & 50\% & 84\% &
#     & 16\% & 50\% & 84\% & 
#     & 16\% & 50\% & 84\% \\[0.4ex]
#
# [z_lo z_hi)
	    0.5     1.0                 1.0     1.5                 1.5     2.0                2.0  2.5
#[M*lo M*hi)  M*med   16%   50%     84%   M*med  16%   50%     84%   M*med   16%   50%     84%   M*med  16%   50%     84%  
 9.0 9.5     9.24    0.07  0.33  0.56    9.25    0.04  0.27  0.49    9.27   -0.01  0.19  0.42   9.27   -0.05  0.16  0.37
 9.5 10.0    9.72  0.11  0.40  0.62      9.72  0.11  0.37  0.58      9.70  0.03  0.27  0.51     9.68  0.01  0.23  0.46 
 10.0 10.5  10.23  0.06  0.39  0.64     10.23  0.00  0.36  0.60     10.22  -0.04  0.31  0.53   10.19  -0.04  0.30  0.52
 10.5 11.0  10.71  0.19  0.40  0.62     10.72  0.04  0.32  0.58     10.71  -0.05  0.21  0.51   10.69  -0.12  0.21  0.51 
 11.0 11.5 11.15  0.39  0.56  0.75   11.13  0.28  0.44  0.65     11.12  0.13  0.32  0.55    11.16  0.03  0.28  0.54
#
#\multicolumn{17}{|c|}{STAR-FORMING} \\[1.8ex]
#{$0.5\leq z <1.0$} & \multicolumn{4}{c|}{$1.0\leq z <1.5$}  & \multicolumn{4}{c|}{$1.5\leq z <2.0$} & \multicolumn{4}{c|}{$2.0\leq z <2.5$} \\
#    Mass Bin & $M_{\star\text{med}}$ & \multicolumn{3}{c|}{log$_{10}$($R_{\text{e}}$)} & $M_{\star\text{med}}$ & \multicolumn{3}{c|}{log$_{10}$($#R_{\text{e}}$)} & $M_{\star\text{med}}$ & \multicolumn{3}{c|}{log$_{10}$($R_{\text{e}}$)} & $M_{\star\text{med}}$ & \multicolumn{3}{c|}{log$_{10}#$($R_{\text{e}}$)} \\
#     & 
#     & 16\% & 50\% & 84\% &
#     & 16\% & 50\% & 84\% &
#    & 16\% & 50\% & 84\% & 
#     & 16\% & 50\% & 84\% \\[0.4ex]
#
# [z_lo z_hi)
	    0.5     1.0                 1.0     1.5                 1.5     2.0                2.0  2.5
#[M*lo M*hi)  M*med   16%   50%     84%   M*med  16%   50%     84%   M*med   16%   50%     84%   M*med  16%   50%     84%  
    9.0 9.5   9.23  0.08  0.35  0.56      9.25  0.04  0.27  0.49    9.27  -0.01  0.20  0.42      9.27  -0.05  0.17  0.37
    9.5 10.0  9.71  0.18  0.44  0.64      9.71  0.12  0.38  0.59    9.70  0.04  0.28  0.52       9.68  0.01  0.23  0.46
    10.0 10.5 10.21  0.26  0.49  0.67    10.22  0.15  0.42  0.62   10.20  0.10  0.36  0.55      10.18  0.09  0.34  0.54
    10.5 11.0 10.68  0.31  0.52  0.70    10.70  0.23  0.44  0.65   10.69  0.11  0.37  0.58      10.65  0.14  0.36  0.55
    11.0 11.5 11.14  0.39  0.61  0.77    11.13  0.33  0.49  0.67   11.10  0.22  0.42  0.59      11.22  0.19  0.35  0.63
#
#    \multicolumn{17}{|c|}{QUIESCENT} \\[1.8ex]
#{$0.5\leq z <1.0$} & \multicolumn{4}{c|}{$1.0\leq z <1.5$}  & \multicolumn{4}{c|}{$1.5\leq z <2.0$} & \multicolumn{4}{c|}{$2.0\leq z <2.5$} \\
#    Mass Bin & $M_{\star\text{med}}$ & \multicolumn{3}{c|}{log$_{10}$($R_{\text{e}}$)} & $M_{\star\text{med}}$ & \multicolumn{3}{c|}{log$_{10}$($#R_{\text{e}}$)} & $M_{\star\text{med}}$ & \multicolumn{3}{c|}{log$_{10}$($R_{\text{e}}$)} & $M_{\star\text{med}}$ & \multicolumn{3}{c|}{log$_{10}#$($R_{\text{e}}$)} \\
#     & 16\% & 50\% & 84\% &
#     & 16\% & 50\% & 84\% &
#     & 16\% & 50\% & 84\% & 
#     & 16\% & 50\% & 84\% \\[0.4ex]
#
# [z_lo z_hi)
	    0.5     1.0                 1.0     1.5                 1.5     2.0                2.0  2.5
#[M*lo M*hi)  M*med   16%   50%     84%   M*med  16%   50%     84%   M*med   16%   50%  84%   M*med  16%   50%     84%  
    9.0 9.5   9.26  -0.08  0.12  0.26     9.36  -0.05  0.03  0.22       --  --  --  --          --  --  --  -- 
    9.5 10.0  9.78  -0.17  0.08  0.27     9.80  -0.37  -0.02  0.22   9.80  -0.19  0.05  0.19  9.74  -0.47  -0.06  0.10
    10.0 10.5 10.30  -0.13  0.10  0.29   10.29  -0.29  -0.07  0.22  10.32  -0.35  -0.13  0.19 10.32  -0.39  -0.26  0.02
    10.5 11.0 10.73  0.11  0.29  0.45    10.76  -0.06  0.13  0.33   10.76  -0.16  0.05  0.29  10.77  -0.23  -0.04  0.19
    11.0 11.5 11.16  0.38  0.55  0.73    11.12  0.24  0.37  0.61    11.14  0.12  0.27  0.48   11.13  -0.05  0.12  0.44
