\caption{Results from the parameterized fits to the size-mass distribution of the form $r_{\rm eff}$/kpc $=$ A(M$_{\star}$/5 $\times$ 10$^{10}$ \
M$_{\odot}$)$^{\alpha}$, as described in Section \ref{sec:size} and shown in Figures \ref{fig:size_fit}}
\multirow{2}{*}{z} & \multicolumn{2}{c|}{\textbf{All}} & \multicolumn{2}{c|}{\textbf{Star-forming}} & \multicolumn{2}{c|}{\textbf{Quiescent}} \\\
z    $\log$ (A)   $\alpha$   $\log$ (A)   $\alpha$   $\log$ (A)   $\alpha$ \\ \hline
0.25   0.74     0.02   0.27     0.03   0.83       0.02   0.29       0.04   0.59       0.02   0.47       0.03
0.75   0.65     0.03   0.17     0.04   0.74       0.02   0.21       0.02   0.44       0.02   0.57      0.04
1.25   0.60     0.02   0.13     0.03   0.67       0.01   0.19       0.02   0.26       0.01   0.65       0.03
1.75   0.53     0.02   0.09     0.03   0.61       0.01   0.18       0.01   0.17      0.02   0.63       0.05
2.25   0.49     0.01   0.13     0.02   0.53       0.06   0.18       0.01   0.06       0.06   0.48       0.11
2.75   0.48     0.02   0.11     0.03   0.51       0.09   0.14       0.03   0.12       0.09   0.59       0.23
