#\caption{The best-fit parameters for the redshift evolution of characteristic sizes at fixed stellar mass
#for SFGs and QGs in two rest-frame wavelengths ($R_e = R_e^{0} (1+z)^\beta$).
#{Rest-frame $3000$~\AA} 
#log M  R_e^0 DR_E   \beta    dbeta   R_e^0  dR_e  \beta   dbeta
#{SFGs}                                 QG
 9.7    3.62  0.39   0.03   0.24    --   --  	 --   --
10.2    4.95  0.27   -0.11  0.12   --   --  	 --   --
10.7    6.83  0.40   -0.26  0.13   5.06  0.64    -0.59  0.28 
11.2    9.57  1.17   -0.45  0.27   9.68  0.58    -0.44  0.14   

#\caption{The best-fit parameters for the redshift evolution of characteristic sizes at fixed stellar mass
#for SFGs and QGs in two rest-frame wavelengths ( R_e = R_e^{0} (1+z)^\beta ).
#Rest-frame  5000 ~\AA} 
#\log M  R_e^0 DR_E   \beta  dbeta   R_e^0  dR_e  \beta	 dbeta 
#{SFGs}                                 QG
9.7     3.59  0.30    -0.08  0.19   --   --     --   --
10.2    4.75  0.28    -0.21  0.13   --   --  	 --   --
10.7    6.28  0.38    -0.35  0.14   5.07  0.58    -1.10  0.26  
11.2    8.37  0.76    -0.50  0.20   11.95  1.96    -1.24  0.36
