#The redshift dependencies, parameterized by $r_{\rm eff} = B_z \times (1+z)^{-\beta_z}$, are also given.}
#         logB_z  dlogB_z logbeta_z dlogbeta_z logB_z  dlogB_z logbeta_z dlogbeta_z B_z
# The numbers for logbeta don't make sense. There must be a typo in the table and it should be beta  
#         logB_z  dlogB_z  beta_z dbeta_z    logB_z  dlogB_z beta_z dbeta_z 
M*med     Star Forming                         Quiescent
9.25      0.54    0.01    -0.48   0.03         --      --      --        --
9.75      0.69    0.01    -0.63   0.02         0.29   0.01     -0.22   0.02 
10.25     0.74    0.03    -0.52   0.08         0.47   0.02     -1.01   0.06
10.75     0.90    0.05    -0.72   0.09         0.75   0.04     -1.24   0.08 
11.25     1.05    0.08    -0.80   0.18         1.05   0.09     -1.32   0.21
